ansible/playbooks/ubuntu-vm.yml (before)
---
- name: Setup Ubuntu VMs
  hosts: ubuntu_vms
  become: true 
  vars:
    user_name: DevOps
    shell: /bin/bash
    user_password: "{{ 'DevSecOps' | password_hash('sha512') }}"
    user_group: engineers
    docker_packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common

  tasks:
    - name: Ensure group 'engineers' exists
      group:
        name: "{{ user_group }}"
        state: present

    - name: Ensure user 'DevOps' exists
      user:
        name: "{{ user_name }}"
        password: "{{ user_password }}"
        shell: "{{ shell }}"
        groups: "{{ user_group }}"
        append: yes
        state: present

    - name: Add DevOps user to sudoers
      copy:
        dest: /etc/sudoers.d/{{ user_name }}
        content: "{{ user_name }} ALL=(ALL) NOPASSWD:ALL"
        mode: '0440'
        validate: '/usr/sbin/visudo -cf %s'

    - name: Install prerequisite packages for Docker
      apt:
        name: "{{ docker_packages }}"
        state: present
        update_cache: yes

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present
        update_cache: yes

    - name: Start and enable Docker service
      systemd:
        name: docker
        enabled: yes
        state: started

ansible/playbooks/ubuntu-vm.yml (after)
---
- name: Setup Ubuntu VMs
  hosts: ubuntu_vms
  become: true 
  vars:
    user_name: DevOps
    shell: /bin/bash
    user_password: "{{ 'DevSecOps' | password_hash('sha512') }}"
    user_group: engineer
    docker_packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common

  tasks:
    - name: Ensure group 'engineers' exists
      group:
        name: "{{ user_group }}"
        state: present

    - name: Ensure user 'DevOps' exists
      user:
        name: "{{ user_name }}"
        password: "{{ user_password }}"
        shell: "{{ shell }}"
        groups: "{{ user_group }}"
        append: true
        state: present

    - name: Add DevOps user to sudoers
      copy:
        dest: /etc/sudoers.d/{{ user_name }}
        content: "{{ user_name }} ALL=(ALL) NOPASSWD:ALL"
        mode: '0440'
        validate: '/usr/sbin/visudo -cf %s'

    - name: Install prerequisite packages for Docker
      apt:
        name: "{{ docker_packages }}"
        state: present
        update_cache: yes

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present
        update_cache: true

    - name: Start and enable Docker service
      systemd:
        name: docker
        enabled: true
        state: started

ansible/playbooks/ubuntu-vm.yml (diff)
@@ -6,7 +6,7 @@
     user_name: DevOps
     shell: /bin/bash
     user_password: "{{ 'DevSecOps' | password_hash('sha512') }}"
-    user_group: engineers
+    user_group: engineer
     docker_packages:
       - apt-transport-https
       - ca-certificates
@@ -25,7 +25,7 @@
         password: "{{ user_password }}"
         shell: "{{ shell }}"
         groups: "{{ user_group }}"
-        append: yes
+        append: true
         state: present
 
     - name: Add DevOps user to sudoers
@@ -55,10 +55,10 @@
       apt:
         name: docker-ce
         state: present
-        update_cache: yes
+        update_cache: true
 
     - name: Start and enable Docker service
       systemd:
         name: docker
-        enabled: yes
+        enabled: true
         state: started
